(15805, [('Lixos', 90), ('Lixos', 1680), ('Lixos', 90), ('Papel e Cartao', 1440), ('Papel e Cartao', 90)])
(15806, [('Lixos', 240), ('Lixos', 840), ('Lixos', 120), ('Lixos', 180), ('Lixos', 240), ('Lixos', 840), ('Lixos', 120), ('Lixos', 180), ('Papel e Cartao', 280), ('Papel e Cartao', 90), ('Papel e Cartao', 90)])
(15807, [('Lixos', 240), ('Lixos', 420), ('Lixos', 240), ('Lixos', 420), ('Papel e Cartao', 240), ('Papel e Cartao', 140)])
(15808, [('Lixos', 280), ('Lixos', 960), ('Lixos', 280), ('Lixos', 960)])
(15809, [('Lixos', 280), ('Lixos', 120)])
(15810, [('Lixos', 960), ('Lixos', 960), ('Papel e Cartao', 240)])
(15811, [('Lixos', 420), ('Lixos', 960), ('Lixos', 420), ('Lixos', 960), ('Papel e Cartao', 240)])
(15812, [('Lixos', 700), ('Lixos', 720), ('Lixos', 360), ('Lixos', 700), ('Lixos', 720), ('Lixos', 360)])
(15813, [('Lixos', 2400), ('Lixos', 980), ('Lixos', 90), ('Lixos', 2400), ('Lixos', 980), ('Lixos', 90)])
(15814, [('Lixos', 240), ('Lixos', 700), ('Lixos', 90), ('Lixos', 480), ('Lixos', 240), ('Lixos', 700), ('Lixos', 90), ('Lixos', 480)])
(15815, [('Lixos', 120), ('Lixos', 280), ('Lixos', 240), ('Lixos', 120), ('Lixos', 280), ('Lixos', 240)])
(15818, [('Lixos', 240)])
(15819, [('Lixos', 1260), ('Lixos', 240), ('Lixos', 720), ('Lixos', 180), ('Lixos', 1100)])
(15820, [('Lixos', 840), ('Lixos', 480), ('Lixos', 90)])
(15821, [('Lixos', 280), ('Lixos', 480), ('Lixos', 90)])
(15822, [('Lixos', 180), ('Lixos', 120), ('Lixos', 140), ('Lixos', 720)])
(15823, [('Lixos', 1680), ('Lixos', 270), ('Lixos', 3120), ('Lixos', 120)])
(15824, [('Lixos', 280), ('Lixos', 120), ('Lixos', 90)])
(15825, [('Lixos', 140)])
(15827, [('Lixos', 1920), ('Lixos', 120)])
(15828, [('Lixos', 90), ('Lixos', 120), ('Lixos', 420), ('Lixos', 480)])
(15830, [('Lixos', 1200)])
(15831, [('Lixos', 240), ('Lixos', 90), ('Lixos', 280), ('Lixos', 720)])
(15832, [('Lixos', 240), ('Lixos', 240), ('Vidro', 240)])
(15833, [('Lixos', 720), ('Lixos', 720)])
(15834, [('Lixos', 140), ('Lixos', 1920)])
(15836, [('Lixos', 5520), ('Lixos', 140)])
(15838, [('Lixos', 960), ('Lixos', 960)])
(15841, [('Lixos', 2160), ('Lixos', 700), ('Lixos', 2160), ('Lixos', 700)])
(15842, [('Lixos', 90), ('Lixos', 90)])
(15843, [('Lixos', 90), ('Lixos', 560), ('Lixos', 480), ('Papel e Cartao', 90), ('Papel e Cartao', 280)])
(15844, [('Lixos', 140), ('Lixos', 140)])
(15845, [('Lixos', 120), ('Lixos', 4800)])
(15846, [('Lixos', 1200)])
(15847, [('Lixos', 4320), ('Lixos', 120)])
(15848, [('Lixos', 3120), ('Lixos', 4400), ('Lixos', 120), ('Lixos', 90)])
(15849, [('Lixos', 960)])
(15850, [('Lixos', 720), ('Lixos', 720), ('Embalagens', 240)])
(15851, [('Lixos', 240), ('Lixos', 280), ('Papel e Cartao', 280)])
(15852, [('Lixos', 140), ('Lixos', 120), ('Lixos', 90), ('Lixos', 240), ('Papel e Cartao', 240)])
(15853, [('Lixos', 120), ('Lixos', 420), ('Lixos', 90), ('Lixos', 480), ('Papel e Cartao', 680), ('Papel e Cartao', 90), ('Papel e Cartao', 720)])
(15855, [('Lixos', 720), ('Lixos', 120), ('Lixos', 700), ('Lixos', 720), ('Lixos', 120), ('Lixos', 700)])
(15856, [('Lixos', 960), ('Lixos', 280), ('Lixos', 120), ('Lixos', 960), ('Lixos', 280), ('Lixos', 120)])
(15857, [('Lixos', 240), ('Lixos', 140), ('Lixos', 240), ('Lixos', 140), ('Papel e Cartao', 140)])
(15858, [('Lixos', 90), ('Lixos', 420), ('Lixos', 240), ('Lixos', 90), ('Lixos', 420), ('Lixos', 240)])
(15859, [('Lixos', 270), ('Lixos', 700), ('Lixos', 480), ('Lixos', 270), ('Lixos', 700), ('Lixos', 480), ('Papel e Cartao', 140)])
(15860, [('Lixos', 270), ('Lixos', 720), ('Lixos', 1540), ('Lixos', 240), ('Lixos', 270), ('Lixos', 720), ('Lixos', 1540), ('Lixos', 240), ('Papel e Cartao', 480)])
(15861, [('Lixos', 700), ('Lixos', 180), ('Lixos', 120), ('Lixos', 700), ('Lixos', 180), ('Lixos', 120)])
(15862, [('Lixos', 90), ('Lixos', 280), ('Lixos', 90), ('Lixos', 280)])
(15863, [('Lixos', 240), ('Lixos', 140), ('Lixos', 240), ('Lixos', 140)])
(15864, [('Lixos', 960), ('Lixos', 560), ('Lixos', 90), ('Lixos', 120), ('Lixos', 960), ('Lixos', 560), ('Lixos', 90), ('Lixos', 120)])
(15865, [('Lixos', 120), ('Lixos', 280), ('Lixos', 960), ('Lixos', 120), ('Lixos', 280), ('Lixos', 960), ('Papel e Cartao', 140), ('Papel e Cartao', 240)])
(15866, [('Lixos', 140), ('Lixos', 2640), ('Lixos', 140), ('Lixos', 2640), ('Papel e Cartao', 480)])
(15867, [('Lixos', 180), ('Lixos', 720), ('Lixos', 420), ('Lixos', 180), ('Lixos', 720), ('Lixos', 420)])
(15868, [('Lixos', 90), ('Lixos', 1200), ('Lixos', 700), ('Lixos', 90), ('Lixos', 1200), ('Lixos', 700), ('Papel e Cartao', 280)])
(15869, [('Lixos', 560), ('Lixos', 240), ('Lixos', 560), ('Lixos', 240)])
(15871, [('Lixos', 240), ('Lixos', 240)])
(15873, [('Lixos', 280), ('Lixos', 240), ('Lixos', 120), ('Lixos', 280), ('Lixos', 240), ('Lixos', 120)])
(15875, [('Lixos', 90), ('Lixos', 240), ('Lixos', 140), ('Lixos', 90), ('Lixos', 240), ('Lixos', 140)])
(15876, [('Lixos', 1680)])
(15877, [('Lixos', 240)])
(15878, [('Lixos', 240), ('Lixos', 140), ('Lixos', 240), ('Lixos', 140)])
(15879, [('Lixos', 280), ('Lixos', 280), ('Papel e Cartao', 140)])
(15880, [('Lixos', 90), ('Lixos', 90)])
(15881, [('Lixos', 240)])
(15882, [('Lixos', 140), ('Lixos', 90)])
(15883, [('Lixos', 90), ('Lixos', 90)])
(15884, [('Lixos', 240), ('Lixos', 240), ('Papel e Cartao', 1100)])
(15885, [('Lixos', 240), ('Lixos', 240)])
(15886, [('Lixos', 560), ('Lixos', 240), ('Papel e Cartao', 140)])
(15887, [('Lixos', 240), ('Lixos', 240)])
(15888, [('Lixos', 480), ('Papel e Cartao', 240)])
(15889, [('Lixos', 280), ('Lixos', 90), ('Lixos', 120), ('Lixos', 280), ('Lixos', 90), ('Lixos', 120), ('Papel e Cartao', 280)])
(15890, [('Lixos', 90), ('Lixos', 560), ('Lixos', 90), ('Lixos', 560)])
(15891, [('Lixos', 280), ('Lixos', 280), ('Papel e Cartao', 240)])
(15892, [('Lixos', 140)])
(15893, [('Lixos', 90), ('Lixos', 560), ('Lixos', 480), ('Lixos', 90), ('Lixos', 560), ('Lixos', 480)])
(15894, [('Lixos', 240), ('Lixos', 280), ('Lixos', 240), ('Lixos', 280), ('Papel e Cartao', 240)])
(15896, [('Lixos', 140)])
(15897, [('Lixos', 280), ('Lixos', 240), ('Lixos', 280), ('Lixos', 240), ('Papel e Cartao', 140)])
(15898, [('Lixos', 90), ('Lixos', 240), ('Lixos', 140)])
(15899, [('Lixos', 140)])
(19216, [('Papel e Cartao', 240), ('Papel e Cartao', 240), ('Embalagens', 240), ('Lixos', 240), ('Lixos', 240), ('Vidro', 240), ('Embalagens', 240)])
(19236, [('Vidro', 140), ('Organicos', 140)])
(19257, [('Vidro', 280), ('Vidro', 280), ('Vidro', 280)])
(19278, [('Vidro', 240), ('Organicos', 240)])
(19280, [('Papel e Cartao', 720), ('Lixos', 2160), ('Embalagens', 480), ('Lixos', 2160), ('Vidro', 240)])
(19282, [('Papel e Cartao', 140), ('Embalagens', 140)])
(19293, [('Vidro', 140)])
(19295, [('Vidro', 140)])
(19300, [('Lixos', 480), ('Lixos', 480)])
(19301, [('Vidro', 1500), ('Vidro', 1500)])
(19310, [('Vidro', 240)])
(19315, [('Vidro', 140)])
(19319, [('Embalagens', 140)])
(19337, [('Vidro', 140), ('Papel e Cartao', 140), ('Embalagens', 140)])
(19365, [('Papel e Cartao', 480), ('Vidro', 240), ('Embalagens', 480), ('Lixos', 960), ('Lixos', 960)])
(19371, [('Lixos', 720), ('Lixos', 720)])
(19390, [('Lixos', 720), ('Lixos', 720)])
(19407, [('Papel e Cartao', 240), ('Embalagens', 240)])
(19415, [('Embalagens', 140)])
(21843, [('Organicos', 90), ('Vidro', 90)])
(21844, [('Papel e Cartao', 240), ('Papel e Cartao', 240), ('Embalagens', 240), ('Lixos', 240), ('Vidro', 240), ('Embalagens', 240), ('Lixos', 240)])
(21854, [('Papel e Cartao', 140), ('Vidro', 240), ('Embalagens', 140)])
(21866, [('Papel e Cartao', 90), ('Organicos', 90), ('Vidro', 90), ('Embalagens', 90), ('Lixos', 90), ('Lixos', 90)])
(21889, [('Vidro', 90), ('Vidro', 90)])
(21911, [('Papel e Cartao', 6000), ('Embalagens', 6000), ('Vidro', 3000), ('Lixos', 6000)])
(21925, [('Papel e Cartao', 90), ('Lixos', 140), ('Lixos', 140)])
(21927, [('Lixos', 1200), ('Lixos', 1200)])
(21932, [('Embalagens', 240), ('Papel e Cartao', 240)])
(21938, [('Organicos', 240)])
(21939, [('Organicos', 240)])
(21944, [('Vidro', 240), ('Organicos', 240)])
(21949, [('Organicos', 140), ('Vidro', 140)])
(21952, [('Papel e Cartao', 90), ('Organicos', 90), ('Vidro', 140), ('Embalagens', 90)])
(21957, [('Embalagens', 480), ('Lixos', 240), ('Vidro', 240)])
(21959, [('Lixos', 240), ('Embalagens', 480), ('Vidro', 560), ('Organicos', 720)])
(21961, [('Embalagens', 90)])
(21966, [('Lixos', 420), ('Lixos', 420), ('Organicos', 140), ('Vidro', 140)])
(21967, [('Organicos', 140)])
(21969, [('Papel e Cartao', 240), ('Embalagens', 90)])
