(15805, [(u'Lixos', 90), (u'Lixos', 1680), (u'Lixos', 90), (u'Papel e Cartao', 1440), (u'Papel e Cartao', 90)])
(15806, [(u'Lixos', 240), (u'Lixos', 840), (u'Lixos', 120), (u'Lixos', 180), (u'Lixos', 240), (u'Lixos', 840), (u'Lixos', 120), (u'Lixos', 180), (u'Papel e Cartao', 280), (u'Papel e Cartao', 90), (u'Papel e Cartao', 90)])
(15807, [(u'Lixos', 240), (u'Lixos', 420), (u'Lixos', 240), (u'Lixos', 420), (u'Papel e Cartao', 240), (u'Papel e Cartao', 140)])
(15808, [(u'Lixos', 280), (u'Lixos', 960), (u'Lixos', 280), (u'Lixos', 960)])
(15809, [(u'Lixos', 280), (u'Lixos', 120)])
(15810, [(u'Lixos', 960), (u'Lixos', 960), (u'Papel e Cartao', 240)])
(15811, [(u'Lixos', 420), (u'Lixos', 960), (u'Lixos', 420), (u'Lixos', 960), (u'Papel e Cartao', 240)])
(15812, [(u'Lixos', 700), (u'Lixos', 720), (u'Lixos', 360), (u'Lixos', 700), (u'Lixos', 720), (u'Lixos', 360)])
(15813, [(u'Lixos', 2400), (u'Lixos', 980), (u'Lixos', 90), (u'Lixos', 2400), (u'Lixos', 980), (u'Lixos', 90)])
(15814, [(u'Lixos', 240), (u'Lixos', 700), (u'Lixos', 90), (u'Lixos', 480), (u'Lixos', 240), (u'Lixos', 700), (u'Lixos', 90), (u'Lixos', 480)])
(15815, [(u'Lixos', 120), (u'Lixos', 280), (u'Lixos', 240), (u'Lixos', 120), (u'Lixos', 280), (u'Lixos', 240)])
(15818, [(u'Lixos', 240)])
(15819, [(u'Lixos', 1260), (u'Lixos', 240), (u'Lixos', 720), (u'Lixos', 180), (u'Lixos', 1100)])
(15820, [(u'Lixos', 840), (u'Lixos', 480), (u'Lixos', 90)])
(15821, [(u'Lixos', 280), (u'Lixos', 480), (u'Lixos', 90)])
(15822, [(u'Lixos', 180), (u'Lixos', 120), (u'Lixos', 140), (u'Lixos', 720)])
(15823, [(u'Lixos', 1680), (u'Lixos', 270), (u'Lixos', 3120), (u'Lixos', 120)])
(15824, [(u'Lixos', 280), (u'Lixos', 120), (u'Lixos', 90)])
(15825, [(u'Lixos', 140)])
(15827, [(u'Lixos', 1920), (u'Lixos', 120)])
(15828, [(u'Lixos', 90), (u'Lixos', 120), (u'Lixos', 420), (u'Lixos', 480)])
(15830, [(u'Lixos', 1200)])
(15831, [(u'Lixos', 240), (u'Lixos', 90), (u'Lixos', 280), (u'Lixos', 720)])
(15832, [(u'Lixos', 240), (u'Lixos', 240), (u'Vidro', 240)])
(15833, [(u'Lixos', 720), (u'Lixos', 720)])
(15834, [(u'Lixos', 140), (u'Lixos', 1920)])
(15836, [(u'Lixos', 5520), (u'Lixos', 140)])
(15838, [(u'Lixos', 960), (u'Lixos', 960)])
(15841, [(u'Lixos', 2160), (u'Lixos', 700), (u'Lixos', 2160), (u'Lixos', 700)])
(15842, [(u'Lixos', 90), (u'Lixos', 90)])
(15843, [(u'Lixos', 90), (u'Lixos', 560), (u'Lixos', 480), (u'Papel e Cartao', 90), (u'Papel e Cartao', 280)])
(15844, [(u'Lixos', 140), (u'Lixos', 140)])
(15845, [(u'Lixos', 120), (u'Lixos', 4800)])
(15846, [(u'Lixos', 1200)])
(15847, [(u'Lixos', 4320), (u'Lixos', 120)])
(15848, [(u'Lixos', 3120), (u'Lixos', 4400), (u'Lixos', 120), (u'Lixos', 90)])
(15849, [(u'Lixos', 960)])
(15850, [(u'Lixos', 720), (u'Lixos', 720), (u'Embalagens', 240)])
(15851, [(u'Lixos', 240), (u'Lixos', 280), (u'Papel e Cartao', 280)])
(15852, [(u'Lixos', 140), (u'Lixos', 120), (u'Lixos', 90), (u'Lixos', 240), (u'Papel e Cartao', 240)])
(15853, [(u'Lixos', 120), (u'Lixos', 420), (u'Lixos', 90), (u'Lixos', 480), (u'Papel e Cartao', 680), (u'Papel e Cartao', 90), (u'Papel e Cartao', 720)])
(15855, [(u'Lixos', 720), (u'Lixos', 120), (u'Lixos', 700), (u'Lixos', 720), (u'Lixos', 120), (u'Lixos', 700)])
(15856, [(u'Lixos', 960), (u'Lixos', 280), (u'Lixos', 120), (u'Lixos', 960), (u'Lixos', 280), (u'Lixos', 120)])
(15857, [(u'Lixos', 240), (u'Lixos', 140), (u'Lixos', 240), (u'Lixos', 140), (u'Papel e Cartao', 140)])
(15858, [(u'Lixos', 90), (u'Lixos', 420), (u'Lixos', 240), (u'Lixos', 90), (u'Lixos', 420), (u'Lixos', 240)])
(15859, [(u'Lixos', 270), (u'Lixos', 700), (u'Lixos', 480), (u'Lixos', 270), (u'Lixos', 700), (u'Lixos', 480), (u'Papel e Cartao', 140)])
(15860, [(u'Lixos', 270), (u'Lixos', 720), (u'Lixos', 1540), (u'Lixos', 240), (u'Lixos', 270), (u'Lixos', 720), (u'Lixos', 1540), (u'Lixos', 240), (u'Papel e Cartao', 480)])
(15861, [(u'Lixos', 700), (u'Lixos', 180), (u'Lixos', 120), (u'Lixos', 700), (u'Lixos', 180), (u'Lixos', 120)])
(15862, [(u'Lixos', 90), (u'Lixos', 280), (u'Lixos', 90), (u'Lixos', 280)])
(15863, [(u'Lixos', 240), (u'Lixos', 140), (u'Lixos', 240), (u'Lixos', 140)])
(15864, [(u'Lixos', 960), (u'Lixos', 560), (u'Lixos', 90), (u'Lixos', 120), (u'Lixos', 960), (u'Lixos', 560), (u'Lixos', 90), (u'Lixos', 120)])
(15865, [(u'Lixos', 120), (u'Lixos', 280), (u'Lixos', 960), (u'Lixos', 120), (u'Lixos', 280), (u'Lixos', 960), (u'Papel e Cartao', 140), (u'Papel e Cartao', 240)])
(15866, [(u'Lixos', 140), (u'Lixos', 2640), (u'Lixos', 140), (u'Lixos', 2640), (u'Papel e Cartao', 480)])
(15867, [(u'Lixos', 180), (u'Lixos', 720), (u'Lixos', 420), (u'Lixos', 180), (u'Lixos', 720), (u'Lixos', 420)])
(15868, [(u'Lixos', 90), (u'Lixos', 1200), (u'Lixos', 700), (u'Lixos', 90), (u'Lixos', 1200), (u'Lixos', 700), (u'Papel e Cartao', 280)])
(15869, [(u'Lixos', 560), (u'Lixos', 240), (u'Lixos', 560), (u'Lixos', 240)])
(15871, [(u'Lixos', 240), (u'Lixos', 240)])
(15873, [(u'Lixos', 280), (u'Lixos', 240), (u'Lixos', 120), (u'Lixos', 280), (u'Lixos', 240), (u'Lixos', 120)])
(15875, [(u'Lixos', 90), (u'Lixos', 240), (u'Lixos', 140), (u'Lixos', 90), (u'Lixos', 240), (u'Lixos', 140)])
(15876, [(u'Lixos', 1680)])
(15877, [(u'Lixos', 240)])
(15878, [(u'Lixos', 240), (u'Lixos', 140), (u'Lixos', 240), (u'Lixos', 140)])
(15879, [(u'Lixos', 280), (u'Lixos', 280), (u'Papel e Cartao', 140)])
(15880, [(u'Lixos', 90), (u'Lixos', 90)])
(15881, [(u'Lixos', 240)])
(15882, [(u'Lixos', 140), (u'Lixos', 90)])
(15883, [(u'Lixos', 90), (u'Lixos', 90)])
(15884, [(u'Lixos', 240), (u'Lixos', 240), (u'Papel e Cartao', 1100)])
(15885, [(u'Lixos', 240), (u'Lixos', 240)])
(15886, [(u'Lixos', 560), (u'Lixos', 240), (u'Papel e Cartao', 140)])
(15887, [(u'Lixos', 240), (u'Lixos', 240)])
(15888, [(u'Lixos', 480), (u'Papel e Cartao', 240)])
(15889, [(u'Lixos', 280), (u'Lixos', 90), (u'Lixos', 120), (u'Lixos', 280), (u'Lixos', 90), (u'Lixos', 120), (u'Papel e Cartao', 280)])
(15890, [(u'Lixos', 90), (u'Lixos', 560), (u'Lixos', 90), (u'Lixos', 560)])
(15891, [(u'Lixos', 280), (u'Lixos', 280), (u'Papel e Cartao', 240)])
(15892, [(u'Lixos', 140)])
(15893, [(u'Lixos', 90), (u'Lixos', 560), (u'Lixos', 480), (u'Lixos', 90), (u'Lixos', 560), (u'Lixos', 480)])
(15894, [(u'Lixos', 240), (u'Lixos', 280), (u'Lixos', 240), (u'Lixos', 280), (u'Papel e Cartao', 240)])
(15896, [(u'Lixos', 140)])
(15897, [(u'Lixos', 280), (u'Lixos', 240), (u'Lixos', 280), (u'Lixos', 240), (u'Papel e Cartao', 140)])
(15898, [(u'Lixos', 90), (u'Lixos', 240), (u'Lixos', 140)])
(15899, [(u'Lixos', 140)])
(19216, [(u'Papel e Cartao', 240), (u'Papel e Cartao', 240), (u'Embalagens', 240), (u'Lixos', 240), (u'Lixos', 240), (u'Vidro', 240), (u'Embalagens', 240)])
(19236, [(u'Vidro', 140), (u'Organicos', 140)])
(19257, [(u'Vidro', 280), (u'Vidro', 280), (u'Vidro', 280)])
(19278, [(u'Vidro', 240), (u'Organicos', 240)])
(19280, [(u'Papel e Cartao', 720), (u'Lixos', 2160), (u'Embalagens', 480), (u'Lixos', 2160), (u'Vidro', 240)])
(19282, [(u'Papel e Cartao', 140), (u'Embalagens', 140)])
(19293, [(u'Vidro', 140)])
(19295, [(u'Vidro', 140)])
(19300, [(u'Lixos', 480), (u'Lixos', 480)])
(19301, [(u'Vidro', 1500), (u'Vidro', 1500)])
(19310, [(u'Vidro', 240)])
(19315, [(u'Vidro', 140)])
(19319, [(u'Embalagens', 140)])
(19337, [(u'Vidro', 140), (u'Papel e Cartao', 140), (u'Embalagens', 140)])
(19365, [(u'Papel e Cartao', 480), (u'Vidro', 240), (u'Embalagens', 480), (u'Lixos', 960), (u'Lixos', 960)])
(19371, [(u'Lixos', 720), (u'Lixos', 720)])
(19390, [(u'Lixos', 720), (u'Lixos', 720)])
(19407, [(u'Papel e Cartao', 240), (u'Embalagens', 240)])
(19415, [(u'Embalagens', 140)])
(21843, [(u'Organicos', 90), (u'Vidro', 90)])
(21844, [(u'Papel e Cartao', 240), (u'Papel e Cartao', 240), (u'Embalagens', 240), (u'Lixos', 240), (u'Vidro', 240), (u'Embalagens', 240), (u'Lixos', 240)])
(21854, [(u'Papel e Cartao', 140), (u'Vidro', 240), (u'Embalagens', 140)])
(21866, [(u'Papel e Cartao', 90), (u'Organicos', 90), (u'Vidro', 90), (u'Embalagens', 90), (u'Lixos', 90), (u'Lixos', 90)])
(21889, [(u'Vidro', 90), (u'Vidro', 90)])
(21911, [(u'Papel e Cartao', 6000), (u'Embalagens', 6000), (u'Vidro', 3000), (u'Lixos', 6000)])
(21925, [(u'Papel e Cartao', 90), (u'Lixos', 140), (u'Lixos', 140)])
(21927, [(u'Lixos', 1200), (u'Lixos', 1200)])
(21932, [(u'Embalagens', 240), (u'Papel e Cartao', 240)])
(21938, [(u'Organicos', 240)])
(21939, [(u'Organicos', 240)])
(21944, [(u'Vidro', 240), (u'Organicos', 240)])
(21949, [(u'Organicos', 140), (u'Vidro', 140)])
(21952, [(u'Papel e Cartao', 90), (u'Organicos', 90), (u'Vidro', 140), (u'Embalagens', 90)])
(21957, [(u'Embalagens', 480), (u'Lixos', 240), (u'Vidro', 240)])
(21959, [(u'Lixos', 240), (u'Embalagens', 480), (u'Vidro', 560), (u'Organicos', 720)])
(21961, [(u'Embalagens', 90)])
(21966, [(u'Lixos', 420), (u'Lixos', 420), (u'Organicos', 140), (u'Vidro', 140)])
(21967, [(u'Organicos', 140)])
(21969, [(u'Papel e Cartao', 240), (u'Embalagens', 90)])
