(15805, (u"'R Ferragial'", u"'R Ataide'", (-9.14330880914792, 38.7080787857025)))
(15806, (u"'R Ataide'", u"'R Ferragial'", (-9.14337777820218, 38.7080781891571)))
(15807, (u"'R Ferragial'", u"'Pc Duque da Terceira'", (-9.14348180670535, 38.7073026157039)))
(15808, (u"'Lg Corpo Santo'", u"'Tv Corpo Santo'", (-9.14255098678099, 38.7073286838222)))
(15809, (u"'R Corpo Santo'", u"'R Bernardino da Costa'", (-9.14276596081499, 38.7070836135523)))
(15810, (u"'R Bernardino da Costa'", u"'Cais do Sodre'", (-9.1426225690344, 38.7066975168166)))
(15811, (u"'Lg Corpo Santo'", u"'Tv Corpo Santo'", (-9.14240835587344, 38.7069966274245)))
(15812, (u"'Tv Corpo Santo'", u"'Pc Duque da Terceira'", (-9.14305015543156, 38.7068559589223)))
(15813, (u"'R da Boavista'", u"'Bqr do Duro'", (-9.1512511235953, 38.7087754470349)))
(15814, (u"'Bqr do Duro'", u"'R Mastros'", (-9.15178946418214, 38.7086356323308)))
(15815, (u"'R Mastros'", u"'Tv do Cais do Tojo'", (-9.15201897924565, 38.708606605818)))
(15818, (u"'R da Boavista'", u"'R da Boavista'", (-9.14910552718357, 38.709073383915)))
(15819, (u"'R Sao Paulo'", u"'Tv Marques de Sampaio'", (-9.14764976145157, 38.708563591768)))
(15820, (u"'Tv Marques de Sampaio'", u"'Bqr dos Ferreiros'", (-9.1485717796828, 38.7087267228466)))
(15821, (u"'Bqr dos Ferreiros'", u"'Tv Marques de Sampaio'", (-9.14911344583279, 38.7088210959641)))
(15822, (u"'Tv Marques de Sampaio'", u"'Pto Galega (Rua da Boavista, 118'", (-9.14949354638571, 38.7088718347208)))
(15823, (u"'Pto Galega (Rua da Boavista, 118)'", u"'R Instituto Industrial'", (-9.15018388371526, 38.7089108606806)))
(15824, (u"'R Instituto Industrial'", u"'Lg Conde-Barao'", (-9.15079311664937, 38.7089055507175)))
(15825, (u"'R Cais do Tojo'", u"'R Cais do Tojo'", (-9.15206034846112, 38.7082819634324)))
(15827, (u"'Av Dom Carlos I'", u"'Tv do Cais do Tojo'", (-9.15247211372946, 38.7081342433687)))
(15828, (u"'Tv do Cais do Tojo'", u"'Bqr do Duro'", (-9.15178357572543, 38.7082213241484)))
(15830, (u"'R Cais do Tojo'", u"'R Cais do Tojo'", (-9.15154474333579, 38.7084035643017)))
(15831, (u"'R Cais do Tojo'", u"'R Dom Luis I'", (-9.1513885281045, 38.7079275125773)))
(15834, (u"'Av 24 de Julho'", u"'R Dom Luis I'", (-9.15046432876378, 38.7068005850863)))
(15836, (u"'R Dom Luis I'", u"'R da Boavista'", (-9.1505486401448, 38.7078807891527)))
(15841, (u"'R Sao Paulo'", u"'Pc Dom Luis I'", (-9.14704425203433, 38.7080193757895)))
(15842, (u"'R Ribeira Nova'", u"'Tv Carvalho'", (-9.14614421827306, 38.707783978131)))
(15843, (u"'Tv Carvalho'", u"'Pc Sao Paulo'", (-9.14563984658037, 38.7078874408968)))
(15844, (u"'Tv Carvalho'", u"'R Sao Paulo'", (-9.14598863635406, 38.7081636570213)))
(15845, (u"'Av Dom Carlos I'", u"'Bqr do Duro'", (-9.15199352638039, 38.7076249751805)))
(15846, (u"'Bqr do Duro'", u"'R Instituto Industrial'", (-9.15093562538604, 38.7076071810499)))
(15847, (u"'R Instituto Industrial'", u"'Bqr dos Ferreiros'", (-9.14993558128589, 38.7076158965573)))
(15848, (u"'Bqr dos Ferreiros'", u"'Pc Dom Luis I'", (-9.14829055489657, 38.7075401361692)))
(15849, (u"'R Dom Luis I'", u"'Av 24 de Julho'", (-9.14714620183592, 38.707099690356)))
(15851, (u"'R Ribeira Nova'", u"'R Dom Luis I'", (-9.14671590072996, 38.7075628281927)))
(15852, (u"'R Remolares'", u"'R Instituto Dona Amelia'", (-9.14493001491084, 38.7072810634258)))
(15853, (u"'R Instituto Dona Amelia'", u"'Pc Dom Luis I'", (-9.14585366538093, 38.7075613035211)))
(15855, (u"'R Corpo Santo'", u"'R Flores'", (-9.14350797013798, 38.7075275840864)))
(15856, (u"'R Flores'", u"'Pc Sao Paulo'", (-9.14415472749814, 38.7077381729183)))
(15857, (u"'Pc Sao Paulo'", u"'Tv dos Remolares'", (-9.14418870357883, 38.707701846559)))
(15858, (u"'Tv dos Remolares'", u"'Tv Corpo Santo'", (-9.14351882987146, 38.7074824516687)))
(15859, (u"'Pc Sao Paulo'", u"'Pc Sao Paulo'", (-9.14475474461576, 38.7078951146912)))
(15860, (u"'Pc Sao Paulo'", u"'Tv Carvalho'", (-9.14552858843579, 38.7081496329634)))
(15861, (u"'Tv Carvalho'", u"'Bc da Moeda'", (-9.14606015123382, 38.7083431936003)))
(15862, (u"'Bc da Moeda'", u"'Cc da Bica Grande'", (-9.14634879700261, 38.7084307669213)))
(15863, (u"'Cc da Bica Grande'", u"'R Moeda'", (-9.14664843006564, 38.7084822125522)))
(15864, (u"'R Moeda'", u"'R da Boavista'", (-9.14695866414731, 38.7084705102342)))
(15865, (u"'Pc Sao Paulo'", u"'Tv dos Remolares'", (-9.14428821714939, 38.7074217423076)))
(15866, (u"'Tv dos Remolares'", u"'R do Alecrim'", (-9.14381451843206, 38.7072546959625)))
(15867, (u"'R do Alecrim'", u"'Tv Corpo Santo'", (-9.14319266057494, 38.7071790073949)))
(15868, (u"'Pc Duque da Terceira'", u"'Tv dos Remolares'", (-9.14402783597271, 38.7068925345681)))
(15869, (u"'Tv dos Remolares'", u"'Tv Ribeira Nova'", (-9.14447892499263, 38.7070868003123)))
(15871, (u"'Av 24 de Julho'", u"'R Remolares'", (-9.14441649477531, 38.7067360350326)))
(15873, (u"'R Nova do Carvalho'", u"'R Nova do Carvalho'", (-9.14416983805955, 38.7071795562796)))
(15875, (u"'R Sao Paulo'", u"'R Nova do Carvalho'", (-9.14401335962188, 38.7074961856438)))
(15876, (u"'Av 24 de Julho'", "'R Cintura (Santos)'", (-9.14404732851606, 38.7058294413797)))
(15877, (u"'R Cintura (Santos)'", u"'Pc Duque da Terceira'", (-9.14324233291858, 38.7058093867279)))
(15878, (u"'Pc Duque da Terceira'", u"'Tv Corpo Santo'", (-9.14281417070135, 38.7064256244632)))
(15879, (u"'Tv Corpo Santo'", u"'Lg Corpo Santo'", (-9.14222984894838, 38.7065657946941)))
(15880, (u"'R Sao Paulo'", u"'R Sao Paulo'", (-9.14622006213417, 38.7082697430488)))
(15881, (u"'R da Boavista'", u"'R da Boavista'", (-9.14956443154647, 38.7090063348014)))
(15882, (u"'R da Boavista'", u"'R da Boavista'", (-9.15059949287472, 38.709033347926)))
(15883, (u"'R Remolares'", u"'R Nova do Carvalho'", (-9.1446205470921, 38.7073467997814)))
(15884, (u"'Av 24 de Julho'", u"'R Ribeira Nova'", (-9.14476400355141, 38.7069221884751)))
(15885, (u"'R Sao Paulo'", u"'Tv Carvalho'", (-9.14508822170713, 38.7079012322757)))
(15886, (u"'Tv Carvalho'", u"'Tv Ribeira Nova'", (-9.14488886847759, 38.7076237175904)))
(15887, (u"'Tv Ribeira Nova'", u"'R Sao Paulo'", (-9.14447518350945, 38.7076363096132)))
(15888, (u"'Cais do Sodre'", u"'R Bernardino da Costa'", (-9.14329884772974, 38.7065565483955)))
(15889, (u"'R Bernardino da Costa'", u"'R do Alecrim'", (-9.14340471238935, 38.7067267810448)))
(15890, (u"'R do Alecrim'", u"'R Remolares'", (-9.14361174262131, 38.7067339965055)))
(15891, (u"'R Remolares'", u"'Av 24 de Julho'", (-9.1437590142256, 38.7065795884311)))
(15892, (u"'Cais do Sodre'", u"'R Arsenal'", (-9.14200502758224, 38.7069280516782)))
(15893, (u"'R Arsenal'", u"'Cc do Ferragial'", (-9.14201010036865, 38.7072883208907)))
(15894, (u"'Cc do Ferragial'", u"'R Corpo Santo'", (-9.1420813502454, 38.7074498453842)))
(15896, (u"'R da Boavista'", u"'R da Boavista'", (-9.14986368552042, 38.7090307521821)))
(15897, (u"'Pc Sao Paulo'", u"'R Ribeira Nova'", (-9.14534815013291, 38.7075837039225)))
(15898, (u"'Pc Duque da Terceira'", u"'Tv dos Remolares'", (-9.14437680001953, 38.7063670578938)))
(15899, (u"'Tv dos Remolares'", u"'Pc Ribeira Nova'", (-9.14473414894124, 38.7064360246404)))
